Sicasegura/SilverLightSica/SicaSegura/SilverlightSica/telegestion.xaml

<UserControl x:Class="SilverlightSica.telegestion"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="auto" Height="auto">
    
    
    <Grid x:Name="LayoutRoot" Background="White" Width="auto" >
        <!--
        themingToolkit:ImplicitStyleManager.ResourceDictionaryUri="grafico;component/estilos.xaml" >
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="250"  />
            <RowDefinition Height="30"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
    
        <data:DataGrid x:Name="dtgNivus" 
                    Width="auto"
                    Height="auto" 
                    Margin="5"
                    Grid.Row="0" Grid.Column="0"           
                    Loaded="gridNivus_Loaded"
                    CanUserResizeColumns="True"
                    CanUserReorderColumns="True"
                    MouseLeftButtonUp="buscarNuevoNivus"
                    AutoGenerateColumns="True" 
                    AutoGeneratingColumn="dtgNivus_AutoGeneratingColumn"
                       
                       
                       
                       
           >
            
            
        </data:DataGrid>
        <Canvas Grid.Row="1" >
            <my1:DatePicker  Height="25" Width="150" x:Name="fechaInicio" Canvas.Left="10"  SelectedDateFormat="short"></my1:DatePicker>
            <my1:DatePicker  Height="25" Width="150" x:Name="fechaFin" Canvas.Left="170"  SelectedDateFormat="Short"></my1:DatePicker>
            <Button  x:Name="filtrarFechas" Content="Filtrar" Width="70" Height="25" Canvas.Left="330" Click="filtrarFechas_Click"/>
        </Canvas>
        
        <chartingToolkit:Chart x:Name="grafico" Title="Pruebas" Width="auto" Height="auto" Grid.Row="2">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y"></chartingToolkit:LinearAxis>
                <chartingToolkit:DateTimeAxis 
                        Background="DarkGray" 
                        Foreground="White" 
                        Orientation="X" 
                        ShowGridLines="True"
                        Location="Bottom"
                   >

                    <chartingToolkit:DateTimeAxis.AxisLabelStyle>
                        <Style TargetType="chartingToolkit:DateTimeAxisLabel">
                            <Setter Property="StringFormat" Value="{}{0:dd MMM t}"/>
                        </Style>
                    </chartingToolkit:DateTimeAxis.AxisLabelStyle>
                </chartingToolkit:DateTimeAxis>





                <chartingToolkit:LinearAxis />
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:Chart.Series>
                <!-- LINEA CAUDAL --> 
                <chartingToolkit:LineSeries x:Name="lineaCaudal" BorderThickness="1"  ItemsSource="{Binding}" Title="Caudal (m3/s)" DependentValuePath="Value" IndependentValuePath="Key" Background="Red" Loaded="lineaCaudal_Loaded">
                   <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint" >
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Width" Value="5"/>
                            <Setter Property="Height" Value="5"/>
                            <Setter Property="Background" Value="#2D06D7" />
                            <Setter Property="IndependentValueStringFormat" Value="{}{0:dd/MM/yyyy hh:mm:ss}"/>
                            <Setter Property="DependentValueStringFormat" Value="{}{0:0.00}" />


                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                                        <Grid >
                                            <ToolTipService.ToolTip>
                                                <StackPanel Margin="2,2,2,2">
                                                    
                                                    <ContentControl Content="{TemplateBinding FormattedIndependentValue}"/>
                                                    <ContentControl Content="Caudal (m3/s)"   />
                                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                                        </Grid>
                                        
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>

                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <!-- LINEA Altura -->
                <chartingToolkit:LineSeries x:Name="lineaAltura"
                                                ItemsSource="{Binding}" 
                                                Title="Altura (m)"
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                >
                    <chartingToolkit:LineSeries.DataPointStyle>

                        <Style TargetType="chartingToolkit:LineDataPoint" >
                            <!--
                            <Setter Property="Visibility" Value="Collapsed"/>
                            -->
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="IsTabStop" Value="False"/>

                            <Setter Property="Width" Value="5"/>
                            <Setter Property="Height" Value="5"/>
                            <Setter Property="Background" Value="#000000" />
                            <Setter Property="IndependentValueStringFormat" Value="{}{0:dd/MM/yyyy hh:mm:ss}"/>
                            <Setter Property="DependentValueStringFormat" Value="{}{0:0.00}" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Margin="2,2,2,2">
                                                    
                                                    <ContentControl Content="{TemplateBinding FormattedIndependentValue}"/>
                                                    <ContentControl Content="Altura (m):"   />
                                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                                        </Grid>

                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>

                    </chartingToolkit:LineSeries.DataPointStyle>

                </chartingToolkit:LineSeries>

                <!-- LINEA Velocidad -->
                <chartingToolkit:LineSeries x:Name="lineaVelocidad"
                                                ItemsSource="{Binding}" 
                                                Title="Velocidad (m/s)"
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"                                                
                                                >
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint" >
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Width" Value="5"/>
                            <Setter Property="Height" Value="5"/>
                            <Setter Property="Background" Value="#BC0000" />
                            <Setter Property="IndependentValueStringFormat" Value="{}{0:dd/MM/yyyy hh:mm:ss}"/>
                            <Setter Property="DependentValueStringFormat" Value="{}{0:0.00}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Margin="2,2,2,2">
                                                    
                                                    <ContentControl Content="{TemplateBinding FormattedIndependentValue}"/>
                                                    <ContentControl Content="Velocidad (m/s):"   />
                                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                                        </Grid>

                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>

                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
        
    </Grid>

</UserControl>
