Sicasegura/SicaSegura_1_3/SilverLightSica/SicaSegura/SilverlightSica/graficoDeConsumos.xaml

<UserControl xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  
    x:Class="SilverlightSica.graficoDeConsumos"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"           
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
    ScrollViewer.VerticalScrollBarVisibility="Visible" Loaded="UserControl_Loaded"
    >
    <Grid x:Name="LayoutRoot" Background="White" Width="1000" Height="1450" >      
        <Canvas x:Name="cnv" Width="auto" Height="auto"  ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <Image Source="images/cabeceraSicaSegura.jpg" Canvas.ZIndex="50"  Canvas.Left="10" Canvas.Top="10"></Image>
            <dataInput:Label Canvas.ZIndex="50"  Canvas.Left="10" Canvas.Top="80" FontWeight="Bold" FontSize="20" x:Name="Cauce" />
            <dataInput:Label Canvas.ZIndex="50"  Canvas.Left="10" Canvas.Top="120" FontWeight="Bold" FontSize="14" x:Name="Punto" />
            <dataInput:Label Canvas.ZIndex="50"  Canvas.Left="10" Canvas.Top="160" Content="FILTROS APLICADOS:" />           
            <dataInput:Label Canvas.ZIndex="50"   Canvas.Left="10" Canvas.Top="180" Content="" x:Name="lblFiltro1" FontSize="10" />
            <dataInput:Label  Canvas.ZIndex="50" Canvas.Left="500" Canvas.Top="180" Content=""  x:Name="lblFiltro2" FontSize="10" />

            <Rectangle   Canvas.ZIndex="1000" Fill="#284b70"  Height="5" Width="50" x:Name="rctVar1" Visibility="Collapsed" ></Rectangle>                                   
            <Rectangle   Canvas.ZIndex="1000" Fill="#702828"  Height="5" Width="50" x:Name="rctVar2" Visibility="Collapsed" ></Rectangle>
            <Rectangle   Canvas.ZIndex="1000" Fill="#5f7143"  Height="5" Width="50" x:Name="rctVar3" Visibility="Collapsed" ></Rectangle>
            <Rectangle   Canvas.ZIndex="1000" Fill="#f5bb0c"  Height="5" Width="50" x:Name="rctVar4" Visibility="Collapsed" ></Rectangle>
            <Rectangle   Canvas.ZIndex="1000" Fill="#000000"  Height="5" Width="50" x:Name="rctVar5" Visibility="Collapsed" ></Rectangle>
            <!-- GRÁFICO1 -->
            <Rectangle   Canvas.ZIndex="50"  Canvas.Left="10" Canvas.Top="290" Fill="LightGray"  Stroke="Black" Height="50" Width="1000" ></Rectangle>
            <HyperlinkButton x:Name="lnk_ampliar_grafico1" Content="Ampliar"  Canvas.ZIndex="50" Canvas.Left="950" Canvas.Top="292" Click="HyperlinkButton_Click" />

            <chartingToolkit:Chart x:Name="grafico1" Title="" Width="1000" Height="400" Background="#f2f2f2"  Canvas.ZIndex="50" Canvas.Left="10" Canvas.Top="355" LegendTitle="Legend">
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y"></chartingToolkit:LinearAxis>

                    <chartingToolkit:DateTimeAxis Background="DarkGray" Foreground="White" Orientation="X" ShowGridLines="True" Location="Bottom">
                        <chartingToolkit:DateTimeAxis.AxisLabelStyle>
                            <Style TargetType="chartingToolkit:DateTimeAxisLabel">
                                <Setter Property="StringFormat" Value="{}{0:dd MMM t}"/>
                            </Style>
                        </chartingToolkit:DateTimeAxis.AxisLabelStyle>
                    </chartingToolkit:DateTimeAxis>
                </chartingToolkit:Chart.Axes>              
                    
            </chartingToolkit:Chart>

            <!--FIN GRÁFICO1 -->

            <!-- GRÁFICO2 -->
            <Rectangle  Canvas.ZIndex="50" Canvas.Left="10" Canvas.Top="780" Fill="LightGray"  Stroke="Black"   Height="35" Width="1000" x:Name="rctGrafico2" ></Rectangle>
            <HyperlinkButton x:Name="lnk_ampliar_grafico2" Content="Ampliar"  Canvas.ZIndex="50" Canvas.Left="950" Canvas.Top="797" Click="HyperlinkButton_Click" />

            <chartingToolkit:Chart  Canvas.ZIndex="50" Canvas.Left="10" Canvas.Top="820" x:Name="grafico2" Title="" Width="1000" Height="400"  >
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y"></chartingToolkit:LinearAxis>
                    <chartingToolkit:DateTimeAxis Background="DarkGray" Foreground="White" Orientation="X" ShowGridLines="True" Location="Bottom">
                        <chartingToolkit:DateTimeAxis.AxisLabelStyle>
                            <Style TargetType="chartingToolkit:DateTimeAxisLabel">
                                <Setter Property="StringFormat" Value="{}{0:dd MMM t}"/>
                            </Style>
                        </chartingToolkit:DateTimeAxis.AxisLabelStyle>
                    </chartingToolkit:DateTimeAxis>
                </chartingToolkit:Chart.Axes>
            </chartingToolkit:Chart>
            <!--FIN GRÁFICO2 -->
            
            <Rectangle Canvas.ZIndex="0" Canvas.Left="0" Canvas.Top="160" Fill="LightGray"  Stroke="Black" Height="20" Width="1000" x:Name="fondo" Visibility="Collapsed"/>
            <HyperlinkButton Content="Ocultar"  x:Name="lnk_ocultar" Canvas.ZIndex="0" Canvas.Left="950" Canvas.Top="162" Visibility="Collapsed" Click="lnk_ocultar_Click" />




        </Canvas>
        <!--
        </ScrollViewer>
         -->
    </Grid>

</UserControl>
